########################## 统一变量配置 ##########################
##### 数据库配置
datalink.datasource.ip=127.0.0.1
datalink.datasource.username=root
datalink.datasource.password=123456

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000

##### elasticsearch配置
#datalink.elasticsearch.uris=127.0.0.1:9200
#datalink.elasticsearch.username=elastic
#datalink.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
#datalink.sentinel.dashboard=127.0.0.1:6999

##### 日志链路追踪
datalink.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
datalink.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl